git config --global <user class="Roberto"></user>
git config --global <user class="roberto.bpereir4@gmail.com"></user>
<!DOCTYPE html>
<html>
<head>
	<title>Eu te amo Jennifer❤️</title>
	<style>
		body {
			background-color: #f0f0f0;
		}
		.text-box {
			width: 1850px;
			height: 2000px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 30px;
			font-size: 300px;
			text-align: center;
		}
		.rainbow-text {
			animation: rainbow 3s infinite;
		}
		@keyframes rainbow {
			0% {
				color: #FF0000; /* vermelho */
			}
			15% {
				color: #FF7F00; /* laranja */
			}
			30% {
				color: #FFFF00; /* amarelo */
			}
			45% {
				color: #00FF00; /* verde */
			}
			60% {
				color: #0000FF; /* azul */
			}
			75% {
				color: #4B0082; /* indigo */
			}
			90% {
				color: #9400FF; /* violeta */
			}
			100% {
				color: #FF0000; /* vermelho */
			}
		}
		.italic-text {
			font-style: italic;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="text-box">
		<span class="rainbow-text">Eu te amo Jennifer</span>
		<div class="italic-text">
			<div>
				<span>Eu amo seus olhos</span>
				<span>Eu amo sua barriguinha</span>
				<span>Eu amo seu sorrisnho (fico bobo sempre)</span>
				<span>Eu amo quando voce me chama de Amor</span>
				<span>Eu amo seu senso para as coisas e principalmente o de humor</span>
			</div>
			<div>
				<span>Eu amo voce!</span>
				<span>Eu amo sua altura (Perfeita demais)</span>
				<span>Eu amo te namorar</span>
				<span>Eu amo ter voce e saber que voce me tem!</span>
				<span>Eu amo amar voce!</span>
			</div>
		</div>
	</div>
</body>
</html>